00_example/MainWindow.xaml

<Window Name="mainWindow" x:Class="_00_example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_00_example"
        mc:Ignorable="d"
        Title="MainWindow" Height="344.396" Width="433.634">
    <!--Background="{Binding ElementName=colorTxtBox, Path=Text}"-->

    <StackPanel Margin="10">
        <TextBlock TextAlignment="Center" FontSize="24">
            Hello, dear <Run Text="{Binding ElementName=nameTxtBox, Path=Text}"></Run>!
        </TextBlock>
        <DockPanel Margin="0,10">
            <Label>Name:</Label>
            <TextBox Name="nameTxtBox" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <DockPanel Margin="0,10">
            <Label>Background:</Label>
            <TextBox Text="{Binding ElementName=mainWindow, Path=Background, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" Name="colorTxtBox" VerticalContentAlignment="Center"></TextBox>
        </DockPanel>
        <StackPanel Margin="0,10">
            <!--Default Binding Mode:
                User-editable controls: TwoWay
                Other: OneWay
            Default Update Sourse Trigger:
                Text Property: LostFocus
                Other: PropertyChanged -->
            <TextBlock TextAlignment="Center">
                Slider value: <Run Text="{Binding ElementName=slider, Path=Value}"></Run>
            </TextBlock>
            <TextBox Text="{Binding ElementName=slider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></TextBox>
            <Slider TickFrequency="1" IsSnapToTickEnabled="True" Maximum="100" VerticalAlignment="Center" Name="slider"></Slider>
        </StackPanel>
        <StackPanel Margin="0,10">
            <ProgressBar Height="20" Value="{Binding ElementName=progressTxtBox, Path=Text}"></ProgressBar>
            <Slider Value="{Binding ElementName=progressTxtBox, Path=Text}" Maximum="100" VerticalAlignment="Center" Name="slider2"></Slider>
            <TextBox Name="progressTxtBox"></TextBox>
        </StackPanel>

    </StackPanel>
</Window>
