UpdateSourceTrigger/MainWindow.xaml

<Window x:Class="UpdateSourceTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateSourceTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="146.154" Width="327.564">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:"/>
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Name, UpdateSourceTrigger=LostFocus, Mode=Default}" Width="100"/>
        <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding Name}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Surname:"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Text="{Binding Surname}"/>
    </Grid>
</Window>
